# This URL points to the MongoDB service inside the Docker network.
# Format: mongodb://USER:PASSWORD@HOST:PORT/DATABASE?authSource=admin

DATABASE_URL="mongodb://pcai:pcai@mongodb:27017/db?authSource=admin"

JWT_SECRET=your_jwt_secret_here